File: applications/2d/ThinFilm/true_solution.f90
double precision function true_solution(x, y, t)
    implicit none
    double precision, intent(in) :: x, y, t

    double precision :: t0 = .3d0, tau, mass, eta
    parameter(mass = 2.d0)
    integer :: ndim
    parameter(ndim = 2)

    tau = ((ndim + 4) * (t + t0))**(1.d0 / (ndim + 4))
    eta = sqrt(x**2 + y**2) / tau

    if (eta < mass) then
        true_solution = 1.d0/(8 * (ndim + 2) * tau**ndim) * (mass**2 - eta**2)**2
    else
        true_solution = 0.d0
    end if
end function true_solution

File: applications/2d/Order4Nonlinear/test_convergence.py
def TrueSolution(x, y, t):
  tau = ((_NDIM + 4) * (t + _T0))**(1. / (_NDIM + 4))
  eta = sqrt(x**2 + y**2) / tau

  if eta < _MASS:
    return 1. / (8. * (_NDIM + 2) * tau**_NDIM) * (_MASS**2 - eta**2)**2
  else:
    return 0.
