File: applications/1d/ThinFilm/true_solution.f90
double precision function true_solution(x, t)

! True solution for the thin film equation,
!     q_t + (qq_xxx)_x = 0.

    implicit none
    double precision, intent(in) :: x, t

    double precision :: t0 = .3d0, tau, ell, eta
    parameter(ell = 2.d0)

    tau = (5.d0 * (t + t0))**.2d0
    eta = x / tau

    if (eta < ell) then
        true_solution = 1.d0/(24.d0 * tau) * (ell**2 - eta**2)**2
    else
        true_solution = 0.d0
    end if
    
end function true_solution

File: applications/1d/ThinFilm/accuracy_test.py
def TrueSolution(x, t):
  ell = 2.
  t0 = .3
  tau = (5. * (t + t0))**.2
  eta = x / tau

  if abs(eta) < ell:
    return 1. / (24. * tau) * (ell**2 - eta**2)**2
  else:
    return 0.
